// Name: Mono White Control from MTGSalvation.com
// Lands:
        23 Plains
// Creatures:
        3 Oversoul of Dusk
        1 Akroma, Angel of Wrath
        4 Archon of Justice
// Other cards:
        4 Condemn
        4 Oblivion Ring
        2 Prison Term
        2 Pacifism
        3 Runed Halo
        4 Unmake
        4 Wrath of God
        4 Endless Horizons
        2 Mobilization
// Sideboard:
SB:  3 Disenchant
SB:  1 Aura of Silence
SB:  3 Wheel of Sun and Moon
SB:  4 Story Circle
SB:  4 Inquisitor's Snare